{"background_color":"#ffffff","display":"standalone","icons":[{"sizes":"192x192","src":"/icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"}],"name":"Rafael Dutra","short_name":"Rafael Dutra","start_url":"/","theme_color":"#478079"}